<tagfile>
  <compound kind="class">
    <name>XmlRpc::XmlRpcServerMethod</name>
    <filename>classXmlRpc_1_1XmlRpcServerMethod.html</filename>
    <member kind="function">
      <name>XmlRpcServerMethod::XmlRpcServerMethod</name>
      <anchor>8abbf6cc0b6699593a85e5fd50a5e5b2</anchor>
      <arglist>(std::string const &amp;name, XmlRpcServer *server=0)</arglist>
    </member>
    <member kind="function">
      <name>XmlRpcServerMethod::~XmlRpcServerMethod</name>
      <anchor>a77a438869cf2f413d558f8c5c7c1c64</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>XmlRpcServerMethod::name</name>
      <anchor>4e51b0c128e2cc107c7782cde14e27c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <name>XmlRpcServerMethod::execute</name>
      <anchor>47b803c9c728d454054e5860d1228dda</anchor>
      <arglist>(XmlRpcValue &amp;params, XmlRpcValue &amp;result)=0</arglist>
    </member>
    <member kind="function">
      <name>XmlRpcServerMethod::_name</name>
      <anchor>6f287626278a848410d5a3f54fe338e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>XmlRpcServerMethod::_server</name>
      <anchor>33cbad87f7378c2cc18d820e01a6f412</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <name>XmlRpcServerMethod::help</name>
      <anchor>214a09aa8b29e24041e6bd016e3007e0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
